[33mcommit 13eda95a641a4078e1a3d80ff3abeb6fb0741f5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PaulY <luappay@gmail.com>
Date:   Fri Nov 30 15:02:09 2018 +0800

    re-run kernel to check if codes run

[33mcommit 336c9ddbcf866d8a451ed56857cfcea862665481[m
Author: PaulY <luappay@gmail.com>
Date:   Fri Nov 30 13:33:22 2018 +0800

    Edited some text and lines to look neater

[33mcommit e2be2920eef14c2ef4ecf51978521baf4464130c[m
Author: PaulY <luappay@gmail.com>
Date:   Thu Nov 29 17:41:43 2018 +0800

    Setup Git and uploaded Project 1

[33mcommit 6138888d0b067e6d79b057977387be70725d9da3[m
Author: luappay <45453224+luappay@users.noreply.github.com>
Date:   Thu Nov 29 17:38:22 2018 +0800

    Initial commit
